# bilitv

./: BUILD_AND_TEST_REPORT.md  FUNCTIONS.md  README.md  TEST.md  TEST_EXECUTION_STATUS.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flashfinger/bilitv/: DanmakuManagerTest.java  LivePlayerActivityTest.java  MainActivityTest.java  VideoDataTest.java  VideoPlayerActivityTest.java
app/src/androidTest/java/com/flashfinger/bilitv/compatibility/: CompatibilityTest.java
app/src/androidTest/java/com/flashfinger/bilitv/e2e/: E2ETest.java
app/src/androidTest/java/com/flashfinger/bilitv/integration/: IntegrationTest.java
app/src/androidTest/java/com/flashfinger/bilitv/performance/: PerformanceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flashfinger/bilitv/: MainActivity.java  MainBrowseFragment.java
app/src/main/java/com/flashfinger/bilitv/danmaku/: DanmakuManager.java
app/src/main/java/com/flashfinger/bilitv/data/: BilibiliApiClient.java  VideoData.java  VideoDataFactory.java
app/src/main/java/com/flashfinger/bilitv/player/: LivePlayerActivity.java  VideoPlayerActivity.java
app/src/main/java/com/flashfinger/bilitv/presenter/: CardPresenter.java  ImageCardView.java  LiveCardPresenter.java
app/src/main/java/com/flashfinger/bilitv/settings/: SettingsActivity.java
app/src/main/res/drawable/: app_banner.xml  card_info_background.xml  controls_gradient.xml  default_background.xml  live_badge.xml  movie_poster_placeholder.xml  quality_badge.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_video_player.xml  image_card_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
