apply plugin: 'com.android.application'

android {
    namespace "com.flashfinger.bilitv"
    compileSdk 34

    defaultConfig {
        applicationId "com.flashfinger.bilitv"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Android TV Leanback support
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.leanback:leanback-preference:1.0.0'

    // ExoPlayer for video playback (supports 4K)
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    implementation 'com.google.android.exoplayer:extension-cast:2.19.1'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // OkHttp for network requests
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // Core Android libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.2'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Force Kotlin version to avoid conflicts
    constraints {
        implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8') {
            version { strictly '1.8.22' }
        }
        implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk7') {
            version { strictly '1.8.22' }
        }
        implementation('org.jetbrains.kotlin:kotlin-stdlib') {
            version { strictly '1.8.22' }
        }
    }

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}
